<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem">


    <ImageView
        android:id="@+id/backArrow4"
        android:layout_width="61dp"
        android:layout_height="44dp"
        android:onClick="back"
        app:layout_constraintBottom_toTopOf="@+id/tvAddItem3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695"
        app:srcCompat="@drawable/ic_arrow_back"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/tvAddItem3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:fontFamily="@font/montserrat_font"
        android:gravity="top"
        android:text="Add an item"
        android:textColor="#3A3E59"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnerCategory5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.566" />

    <Spinner
        android:id="@+id/spinnerCategory5"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_spinner"
        android:entries="@array/type"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:spinnerMode="dropdown"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintBottom_toTopOf="@+id/edTitle3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edTitle3"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/poppins_regular_font"
        android:hint="Title"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edDescription3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edDescription3"
        android:layout_width="290dp"
        android:layout_height="120dp"
        android:layout_marginBottom="116dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/poppins_regular_font"
        android:gravity="start|top"
        android:hint="Write a description..."
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edLocation3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinnerCategory6"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/custom_spinner"
        android:entries="@array/category"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:spinnerMode="dropdown"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDescription3"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edLocation3"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/edit_text_border"
        android:drawableRight="@drawable/ic_location"
        android:ems="10"
        android:fontFamily="@font/poppins_regular_font"
        android:hint="Location"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGallery3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnGallery3"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/edit_text_border"
        android:drawableRight="@drawable/ic_img"
        android:fontFamily="@font/poppins_regular_font"
        android:onClick="uploadImage"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Upload image"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#4D000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnAdd3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnDatePicker"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:background="@drawable/edit_text_border"
        android:drawableRight="@drawable/ic_img"
        android:fontFamily="@font/poppins_regular_font"
        android:onClick="uploadImage"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Date"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#4D000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/edLocation3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategory6"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnAdd3"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginBottom="44dp"
        android:background="@drawable/round_add_btn"
        android:fontFamily="@font/poppins_semibold_font"
        android:text="ADD"
        android:onClick="addItem"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

</android.support.constraint.ConstraintLayout>