<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Fragments.AddItemFragment">


    <Spinner
        android:id="@+id/spinnerCategory2"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/custom_spinner"
        android:entries="@array/type"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:spinnerMode="dropdown"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAddItem"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/tvAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/montserrat_font"
        android:gravity="top"
        android:text="Add an item"
        android:textColor="#3A3E59"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edTitle"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/poppins_regular_font"
        android:hint="Title"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategory2"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edDescription"
        android:layout_width="290dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_border"
        android:ems="10"
        android:fontFamily="@font/poppins_regular_font"
        android:gravity="start|top"
        android:hint="Write a description..."
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edTitle"
        tools:ignore="SpeakableTextPresentCheck" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/custom_spinner"
        android:entries="@array/category"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:spinnerMode="dropdown"
        android:theme="@style/SpinnerTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDescription"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edDate"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_border"
        android:drawableRight="@drawable/ic_date"
        android:ems="10"
        android:fontFamily="@font/poppins_regular_font"
        android:hint="Date"
        android:inputType="date"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategory"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/edLocation"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_border"
        android:drawableRight="@drawable/ic_location"
        android:ems="10"
        android:fontFamily="@font/poppins_regular_font"
        android:hint="Location"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edDate"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_border"
        android:drawableRight="@drawable/ic_img"
        android:fontFamily="@font/poppins_regular_font"
        android:onClick="uploadImage"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Upload image"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#4D000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edLocation"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="140dp"
        android:layout_height="42dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/round_add_btn"
        android:fontFamily="@font/poppins_semibold_font"
        android:text="ADD"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/btnGallery"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGallery"
        tools:ignore="TouchTargetSizeCheck" />

</android.support.constraint.ConstraintLayout>